# DeepCampus frontend (Streamlit, talks to backend over HTTP)
FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.frontend.txt .
RUN pip install --no-cache-dir -r requirements.frontend.txt

COPY frontend/ ./frontend/

ENV PYTHONPATH=/app

# Streamlit looks for ./.streamlit/config.toml in the working directory.
# Mirror our themed config there so CMD picks it up.
RUN cp -r /app/frontend/.streamlit /app/.streamlit

EXPOSE 8501
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
