# DeepCampus frontend (Streamlit, talks to backend over HTTP)
# syntax=docker/dockerfile:1.4
FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# BuildKit cache mount: aynı mantık backend'deki gibi — wheel'leri build'ler
# arası cache'liyor ki kod değişikliğinde tüm bağımlılıklar tekrar inmesin.
COPY requirements.frontend.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.frontend.txt

COPY frontend/ ./frontend/

ENV PYTHONPATH=/app

# Streamlit looks for ./.streamlit/config.toml in the working directory.
# Mirror our themed config there so CMD picks it up.
RUN cp -r /app/frontend/.streamlit /app/.streamlit

EXPOSE 8501
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
